# madara-android-demo

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/madara/demo/: BaseActivity.java  GamsTestsRunner.java  MadaraCapnpTest.java  MadaraNetworkTester.java  MadaraTestsRunner.java  MainActivity.java  TestDebuggerLoopFilters.java
app/src/main/java/ai/madara/demo/capnp/: Geo.java
app/src/main/java/ai/shield/shieldaidemo/: GamsNativeLibrary.java  MainActivity.java
app/src/main/java/ai/shield/shieldaidemo/tests/: TestKnowledgeBase.java
app/src/main/res/layout/: activity_main.xml  activity_network.xml
app/src/main/res/values/: strings.xml
test/: build.gradle
test/src/androidTest/java/ai/shield/test/: ExampleInstrumentedTest.java
test/src/main/: AndroidManifest.xml
test/src/main/java/ai/shield/test/: MainActivity.java  MyException.java
test/src/test/java/ai/shield/test/: ExampleUnitTest.java
